# springBootRedisCluster

./: README.md  pom.xml
src/main/java/com/: RedisClusterApplication.java
src/main/java/com/config/: RedisClusterConfig.java
src/main/java/com/controller/: RedisTemplateController.java
src/main/resources/: application.yml
